{
  "name": "mond",
  "version": "1.0.0",
  "description": "HTTP Reverse Proxy by WebSocket.",
  "main": "app.js",
  "scripts": {
    "start": "node app.mjs",
    "dev": "nodemon app.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/star-inc/mond.git"
  },
  "author": "Star Inc.",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/star-inc/mond/issues"
  },
  "homepage": "https://github.com/star-inc/mond#readme",
  "dependencies": {
    "got": "^13.0.0",
    "toml": "^3.0.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/got": "^9.6.12",
    "nodemon": "^3.0.1"
  }
}
